{
  "name": "@aido/vitest-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./vitest.preset.ts"
  },
  "main": "./vitest.preset.ts",
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
