{
  "name": "@aido/database-migrate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:deploy": "sh ../../apps/api/scripts/migrate.sh"
  },
  "dependencies": {
    "@prisma/cli-engine": "0.6.2",
    "@prisma/orm-postgres": "8.0.0-rc.14",
    "pg": "8.23.1",
    "pg-boss": "catalog:",
    "prisma": "8.0.0-rc.20"
  }
}
