{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn"],
  "categories": {
    "correctness": "off"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": [
    "**/*.generated.*",
    "apps/api/prisma/generated/**",
    "apps/api/src/generated/**",
    "apps/mobile/assets/**",
    "apps/mobile/.agents/**",
    "apps/mobile/.claude/skills/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "apps/api/prisma/migrations8/snapshots/**",
    "apps/api/prisma/migrations8/**/ops.json",
    "apps/api/prisma/migrations8/**/migration.json"
  ],
  "rules": {
    "eslint/eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "eslint/no-unused-vars": "error",
    "eslint/prefer-const": "error",
    "import/no-cycle": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "warn"
  },
  "overrides": [
    {
      "files": ["apps/api/**/*.ts"],
      "rules": {
        "typescript/consistent-type-imports": "off"
      }
    },
    {
      "files": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.e2e-spec.ts",
        "**/*.integration-spec.ts",
        "apps/api/test/**/*.ts"
      ],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["apps/mobile/index.ts"],
      "rules": {
        "typescript/consistent-type-imports": "off"
      }
    },
    {
      "files": ["apps/api/src/modules/*/domain/**/*.ts", "apps/api/src/shared/domain/**/*.ts"],
      "excludeFiles": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^@nestjs/|^@prisma/|(?:^|/)(?:generated|platform)(?:/|$)",
                "message": "Domain은 framework·ORM·platform 구현에 의존할 수 없습니다."
              },
              {
                "regex": "(?:^|/)(?:application|infrastructure|presentation)(?:/|$)",
                "message": "Domain은 Application·Infrastructure·Presentation에 의존할 수 없습니다."
              },
              {
                "regex": "^(?:pg|pg-boss|bullmq|ioredis|jose|ai|google-auth-library|expo-server-sdk|resend|sql-template-tag)(?:/|$)|^@(?:ai-sdk|sentry)/",
                "message": "외부 I/O·vendor SDK는 Infrastructure Adapter가 소유합니다."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/api/src/modules/*/application/**/*.ts",
        "apps/api/src/shared/application/**/*.ts"
      ],
      "excludeFiles": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^@nestjs/|^@prisma/|(?:^|/)(?:generated|platform)(?:/|$)",
                "message": "Application은 framework·ORM·platform 구현에 의존할 수 없습니다."
              },
              {
                "regex": "(?:^|/)(?:infrastructure|presentation)(?:/|$)",
                "message": "Application은 Infrastructure·Presentation 구현에 의존할 수 없습니다."
              },
              {
                "regex": "^(?:pg|pg-boss|bullmq|ioredis|jose|ai|google-auth-library|expo-server-sdk|resend|sql-template-tag)(?:/|$)|^@(?:ai-sdk|sentry)/",
                "message": "외부 I/O·vendor SDK는 Infrastructure Adapter가 소유합니다."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/api/src/modules/*/domain/**/*.ts",
        "apps/api/src/modules/*/application/**/*.ts",
        "apps/api/src/modules/*/infrastructure/**/*.ts"
      ],
      "excludeFiles": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "typescript/no-non-null-assertion": "error"
      }
    },
    {
      "files": ["apps/api/**/*.ts", "packages/api/**/*.ts"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "case": "kebabCase",
            "multipleFileExtensions": false
          }
        ]
      }
    },
    {
      "files": ["packages/api/src/**/*.ts"],
      "excludeFiles": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^@nestjs/|^@prisma/|^@aido/(?:server|mobile)(?:/|$)|^node:|^pg(?:/|$)|^react-native(?:/|$)",
                "message": "공유 REST 계약은 서버·네이티브 runtime에 의존할 수 없습니다."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/api/src/vocabulary/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^@nestjs/|^@prisma/|^@aido/(?:server|mobile)(?:/|$)|^node:|^pg(?:/|$)|^react-native(?:/|$)|^zod(?:/|$)|(?:^|/)(?:contracts|errors)(?:/|$)",
                "message": "공유 vocabulary는 runtime·Zod·REST 스키마에 의존할 수 없습니다."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/api/src/shared/domain/**/*.ts", "apps/api/src/shared/application/**/*.ts"],
      "excludeFiles": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^@nestjs/|^@prisma/|(?:^|/)(?:generated|platform|infrastructure|presentation|modules)(?:/|$)",
                "message": "Shared Domain/Application은 framework·구현·개별 Context에 의존할 수 없습니다."
              },
              {
                "regex": "^(?:pg|pg-boss|bullmq|ioredis|jose|ai|google-auth-library|expo-server-sdk|resend|sql-template-tag)(?:/|$)|^@(?:ai-sdk|sentry)/",
                "message": "외부 I/O·vendor SDK는 Infrastructure Adapter가 소유합니다."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/api/src/modules/*/domain/**/*.ts",
        "apps/api/src/modules/*/application/**/*.ts",
        "apps/api/src/shared/domain/**/*.ts",
        "apps/api/src/shared/application/**/*.ts"
      ],
      "excludeFiles": ["**/*.spec.ts", "**/*.test.ts"],
      "rules": {
        "typescript/consistent-type-imports": "error"
      }
    },
    {
      "files": [
        "apps/api/src/modules/*/*-application.providers.ts",
        "apps/api/src/platform/pagination/pagination-application.providers.ts"
      ],
      "rules": {
        "eslint/object-shorthand": "error"
      }
    }
  ]
}
