{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "extends": ["./tooling/biome/biome.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.{js,jsx,ts,tsx,json,css,md}",
      "!**/*.generated.*",
      "!!**/apps/api/prisma/generated",
      "!!**/apps/api/src/generated"
    ]
  }
}
