{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": ["@aido/biome-config/biome.json"],
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.expo",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/*.generated.*",
      "!uniwind-types.d.ts"
    ]
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  }
}
