{
  "name": "@aido/jest-config",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "jest.preset.cjs",
  "files": [
    "jest.preset.cjs"
  ],
  "devDependencies": {
    "@types/jest": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:"
  }
}
